# bow

./: .gitignore  pom.xml
src/main/java/com/phome/bow/settings/: AuthorityConfigImpl.java
src/main/java/com/wzgc/bow/settings/copy/: AuthorityConfigImpl.java
src/main/resources/: application-context.xml  dispatcher.xml  init-data.sql  jpa-context.xml  log4j.properties  mvc-context.xml  security-context.xml
src/main/resources/dev/: env.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
