<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.wzgc.war</groupId>
	<artifactId>bow-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<com.version>1.0.0-SNAPSHOT</com.version>
		<mom.version>1.0.0-SNAPSHOT</mom.version>
		<osm.version>1.0.0-SNAPSHOT</osm.version>
		<gm.version>1.0.0-SNAPSHOT</gm.version>
		<profile.version>1.0.0-SNAPSHOT</profile.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/fanjiantao/bow.git</connection>
		<developerConnection>scm:git:https://github.com/fanjiantao/bow.git</developerConnection>
	</scm>
	
	<dependencies>
		<!-- api -->
		<!-- <dependency>
			<groupId>com.wzgc.com</groupId>
			<artifactId>com-api</artifactId>
			<version>${com.version}</version>
		</dependency>
		<dependency>
			<groupId>net.engining.profile</groupId>
			<artifactId>profile-api</artifactId>
			<version>${profile.version}</version>
		</dependency> -->
	
		<!-- rest -->
		<!-- <dependency>
			<groupId>com.wzgc.osm</groupId>
			<artifactId>osm-rest</artifactId>
			<version>${osm.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.wzgc.com</groupId>
			<artifactId>com-rest</artifactId>
			<version>${com.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.wzgc.mom</groupId>
			<artifactId>mom-rest</artifactId>
			<version>${mom.version}</version>
		</dependency> -->
		<dependency>
			<groupId>net.engining.profile</groupId>
			<artifactId>profile-rest</artifactId>
			<version>${profile.version}</version>
		</dependency>
		
		<!-- gm -->
		<dependency>
			<groupId>net.engining.pcx.gm</groupId>
			<artifactId>gm-dictionary</artifactId>
			<version>${gm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.engining.pcx.gm</groupId>
			<artifactId>gm-global-sdk</artifactId>
			<version>${gm.version}</version>
		</dependency>
		
		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- spring mvc -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>

		<!-- 数据库驱动 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- fileupload 依赖 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- 	<groupId>xml-apis</groupId> -->
		<!-- 	<artifactId>xml-apis</artifactId> -->
		<!-- 	<version>1.4.01</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- 数据库驱动 -->
				 <dependency>
				 	<groupId>com.h2database</groupId>
				 	<artifactId>h2</artifactId>
				 	<scope>runtime</scope>
				</dependency>
				<!-- 服务本地依赖 -->
				<!-- <dependency>
					<groupId>com.wzgc.osm</groupId>
					<artifactId>osm-srv</artifactId>
					<version>${osm.version}</version>
				</dependency> -->
				<dependency>
					<groupId>com.wzgc.com</groupId>
					<artifactId>com-srv</artifactId>
					<version>${com.version}</version>
				</dependency>
				<!-- <dependency>
					<groupId>com.wzgc.mom</groupId>
					<artifactId>mom-srv</artifactId>
					<version>${mom.version}</version>
				</dependency> -->
				<dependency>
					<groupId>net.engining.profile</groupId>
					<artifactId>profile-srv</artifactId>
					<version>${profile.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<!-- <activation>
			 	<activeByDefault>true</activeByDefault>
			</activation> -->
			<dependencies>
				<!-- 数据库驱动 -->
				 <dependency>
					 <groupId>mysql</groupId>
					 <artifactId>mysql-connector-java</artifactId>
				 </dependency>
				<!-- 服务依赖 -->
				<!-- <dependency>
					<groupId>com.wzgc.osm</groupId>
					<artifactId>osm-srv</artifactId>
					<version>${osm.version}</version>
				</dependency> -->
				<dependency>
					<groupId>com.wzgc.com</groupId>
					<artifactId>com-srv</artifactId>
					<version>${com.version}</version>
				</dependency>
				<!-- <dependency>
					<groupId>com.wzgc.mom</groupId>
					<artifactId>mom-srv</artifactId>
					<version>${mom.version}</version>
				</dependency> -->
				<dependency>
					<groupId>net.engining.profile</groupId>
					<artifactId>profile-srv</artifactId>
					<version>${profile.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
