#单点登录相关参数，以cas为前缀
#浏览器访问的登录地址，一般是https的
#casServerUrl=https://localhost:8443/cas-app
#casServerUrl=https://test:8443/cas-app
#服务器到服务器的访问，不需要http，只要直接地址
#casValidateUrl=http://localhost:8080/cas-app
#casValidateUrl=http://test:8081/cas-app
#自身地址
#appUrl=http://localhost:3000/
#是否自动建表
generateDdl=true
#是否自动更新activiti版本
activitiSchemaUpdate=true
#是否显示sql
showSql=false

